<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Openlayers 3 example with custom buttons</title>
    <link href="style.css" rel="stylesheet">
    <script src="js/lib/jquery-1.11.1.js" type="text/javascript"></script>
    <!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script> <!-- -->
    <script src="js/lib/gmaps.js"></script>
    <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="map" class="map"></div>

    <a href="#" title="Export" target="_blank" class="js-export btn export-btn">E</a>

    <div class="js-map-chooser map-chooser">
        <a href="#" class="js-map-default js-current btn default-btn pos-base" title="OpenLayers"></a>
        <a href="#" class="js-map-gm btn gm-btn pos-first" title="Google Maps"></a>
        <a href="#" class="js-map-bing btn bing-btn pos-second" title="Bing Maps"></a>
        <a href="#" class="js-map-osm btn osm-btn pos-third" title="OpenStreetMap"></a>
    </div>
    <div class="js-overlay overlay"></div>
</body>
</html>